# blog2

./: LICENSE
client/: App1.tsx  package-lock.json
client/my-app/: package-lock.json
client/my-app/src/pages/: InsertInformation.tsx
server/: pom.xml
server/src/main/java/local/api/: InformationDto.java  InformationResource.java
server/src/main/java/local/service/: InformationService.java  RatingDAO.java  UserService.java
server/src/main/resources/db/migration/: 20240229.sql
